uptime_kuma_uid: "13372"
uptime_kuma_gid: "13372"
uptime_kuma_org: "bryopsida"
uptime_kuma_enabled: false
uptime_kuma_immutable_files:
  - package.json
  - package-lock.json
uptime_kuma_version: 1.23.16
uptime_kuma_repo: https://github.com/louislam/uptime-kuma.git
