node_red_uid: "13370"
node_red_gid: "13370"
node_red_org: "bryopsida"
node_red_enabled: false
node_red_host: '127.0.0.1'
node_red_port: '3000'
node_red_admin_path: '/admin'
node_red_api_path: '/'
node_red_dotenv_path: '/etc/node-red/.env'
node_red_immutable_files:
  - package.json
  - package-lock.json
  - service.mjs
# node_red_allowed_users: 'user1@gmail.com,user2@gmail.com'
# node_red_google_client_id: your-client-id
# node_red_google_client_secret your-client-secret
# node_red_external_origin: 'https://your-node-red.example.com'
