HOST={{ node_red_host}}
PORT={{ node_red_port }}
ADMIN_PATH={{ node_red_admin_path }}
API_PATH={{ node_red_api_path }}
ALLOWED_USERS={{ node_red_allowed_users }}
GOOGLE_CLIENT_ID={{ node_red_google_client_id }}
GOOGLE_CLIENT_SECRET={{ node_red_google_client_secret}}
EXTERNAL_ORIGIN={{ node_red_external_origin }}
