---
couchdb_enabled: false
couchdb_port: 5984
couchdb_bind_address: 127.0.0.1
couchdb_uuid: 0a959b9b8227188afc2ac26ccdf345a6
couchdb_nodename: couchdb@127.0.0.1
# couchdb_cookie: some-secret-string
couchdb_single_node: true
couchdb_cluster_partitions: 3
couchdb_cluster_replicas: 2
couchdb_dist_min_port: 9100
couchdb_dist_max_port: 9200
couchdb_fips_mode: false
# couchdb_admin_password_has: -pbkdf2 hash string
couchdb_log_writer: file
couchdb_log_file: /var/log/couchdb/couch.log
couchdb_log_level: info
couchdb_erlang_log_level: info
