auto_pull_cron_job_name: "ansible-pull"
auto_pull_cron_job_minute: "*/10"
auto_pull_cron_job_hour: "*"
auto_pull_cron_job_day: "*"
auto_pull_cron_job_month: "*"
auto_pull_cron_job_weekday: "*"
auto_pull_cron_job_user: "{{ ansible_user_id }}"
auto_pull_play: "plays/basic"
auto_pull_script_path: "/root/ansible-auto-pull.sh"
auto_pull_vault_password_file: "/root/ansible-files/vault-password"
auto_pull_repo_url: "https://github.com/bryopsida/pi-monger.git"
auto_pull_repo_version: "main"
auto_pull_inventory: "inventory/localhost.ini"
auto_pull_secure_copy_enabled: false
auto_pull_secure_copy_certs_enabled: false
auto_pull_secure_copy_key: "/root/.ssh/ansible"
auto_pull_secure_copy_user: "ansible"
auto_pull_secure_copy_host: "ansible-server"
auto_pull_shred_enabled: true
auto_pull_shred_folders:
  -  "/root/ansible-files"
auto_pull_secure_copy_remote_path: "/home/ansible/ansible-files"
auto_pull_secure_copy_local_path: "/root"
auto_pull_secure_copy_certs_remote_path: "/home/ansible/certs"
auto_pull_secure_copy_certs_local_path: "/root"
auto_pull_copy_operations: []
  # - src: "/file1"
  #   dest: "/file2"
  #   owner: root
  #   group: root
  #   mode: "0400"

