---
- name: Add cloudflared repository.
  ansible.builtin.apt_repository:
    repo: "deb [signed-by=/etc/apt/keyrings/cloudflare-keyring.asc] https://pkg.cloudflare.com/cloudflared noble main"
    state: present
    filename: 'cloudflared'
